services:
  soup:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
    - .:/opt/project/
    environment:
      AWS_REGION: eu-north-1
      AWS_DYNAMO_ENDPOINT: http://dynamodb:8000
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
    command: bash
    tty: true

  dynamodb:
    image: amazon/dynamodb-local
    command: -jar DynamoDBLocal.jar -inMemory
    ports:
    - 8000:8000
